ACCESS_TOKEN_SECRET = Access_Token_Secret_#$%_ExpressJS_Authentication
ACCESS_TOKEN_LIFE = 10m
CLIENT_ID=895915994558-9beh6kntfbvtd4p0rgvbg3lvu7me54uk.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04q1ZiGiN8NrWCgYIARAAGAQSNwF-L9IrAOtjVc7iQyMeSbG-GZNpW9wrSfCZoxw0nKsBewtwplC3Q0TSFvBn7do5x7ZSowgskbo